[
    [1] = {
        "heading":"ОБНОВЛЕНИЕ 1.7",
        "text":"- Исправлен баг с /unblacklist в меню взаимодействия\n- Добавлено меню премий (/prem). В будущем будет автоматическое определение кол-во сотрудников определенного ранга;",
        "sizex":"492",
        "sizey":"170",
        "img":"https://sun9-12.userapi.com/c857020/v857020852/11d7c5/rFSsZFf2Vso.jpg",
        "imgx":"484",
        "imgy":"124",
        "imgname":"picnews4",
        "date":" 15.06.2020"
    },
    [2] = {
        "heading":"ОБНОВЛЕНИЕ 1.6",
        "text":"- Обновлен раздел Новости и обновления, теперь все выглядит эстетичнее, одновременно вмещаются 3 новости;\n- Теперь не нужно вручную сохранять изменения. Скрипт будет делать это автоматически;\n- Обновлено меню взаимодействия\n- Временно отключена проверка на кол-во символов в своей причине увольнения/черного списка;\n- Временно отключен показ нововведений в новых обновлениях (/update).",
        "sizex":"492",
        "sizey":"170",
        "img":"https://sun9-12.userapi.com/c857020/v857020852/11d7c5/rFSsZFf2Vso.jpg",
        "imgx":"484",
        "imgy":"124",
        "imgname":"picnews4",
        "date":" 10.06.2020"
    },
    [3] = {
        "heading":"ОБНОВЛЕНИЕ 1.5",
        "text":"- Добавлено автообновление для скрипта;\n- Добавлена возможность редактировать меню взаимодействия (выключать ненужные Вам пункты)\n- Добавлен пункт "Новости и обновления", в котором будет публиковаться лог разработки и скидки на подписку (в будущем)\n- Исправлен баг, когда это окно не закрывалось;\n- Добавлен выбор темы интерфейса.",
        "sizex":"492",
        "sizey":"170",
        "img":"https://sun9-14.userapi.com/c831209/v831209043/1ce490/cntbyVkMUZI.jpg",
        "imgx":"484",
        "imgy":"124",
        "imgname":"picnews3",
        "date":" 07.06.2020"
    },
    [4] = {
        "heading":"ОБНОВЛЕНИЕ 1.1",
        "text":"- Добавлено меню взаимодействия: возможность быстро принять, уволить, повысить ранг, выдать и снять выговор, выдать и снять мут, занести и вынести из ЧС\n- Исправлены некоторые баги.",
        "sizex":"492",
        "sizey":"170",
        "img":"https://sun9-69.userapi.com/jkoJW7hmpVzQMPVLTjRlLwYvGRKf4jvG1VPkMQ/E7noxvmYLM4.jpg",
        "imgx":"484",
        "imgy":"124",
        "imgname":"picnews2",
        "date":" 07.05.2020"
    },
    [5] = {
        "heading":"РЕЛИЗ СКРИПТА",
        "text":"Релиз скрипта.",
        "sizex":"492",
        "sizey":"170",
        "img":"https://pp.userapi.com/fFhPPMps-mi4t0nrTd7oJY5hpJsFL-DWi2Hc0g/aI6-oujqBLE.jpg",
        "imgx":"484",
        "imgy":"124",
        "imgname":"picnews1",
        "date":" 01.05.2020"
    }
]
